BobcatLib/BobcatLib/BobcatLib.json (before)
{
  "fileName": "BobcatLib.json",
  "name": "BobcatLib",
  "version": "2025.2.57",
  "frcYear": "2025",
  "uuid": "69eb6caf-545f-44e6-b7f7-ccc646b5586e",
  "mavenUrls": [
    "https://bobcatrobotics.github.io/BobcatLib/BobcatLib/BobcatLib/repos"
  ],
  "jsonUrl": "https://bobcatrobotics.github.io/BobcatLib/BobcatLib/BobcatLib/BobcatLib.json",
  "javaDependencies": [
    {
      "groupId": "BobcatLib",
      "artifactId": "BobcatLib-java",
      "version": "2025.2.57"
    }
  ],
  "requires": [
    {
      "uuid": "d820cc26-74e3-11ec-90d6-0242ac120003",
      "errorMessage": "AdvantageKit is Required!",
      "offlineFileName": "AdvantageKit.json",
      "onlineUrl": "https://github.com/Mechanical-Advantage/AdvantageKit/releases/latest/download/AdvantageKit.json"
    },
    {
      "uuid": "3f48eb8c-50fe-43a6-9cb7-44c86353c4cb",
      "errorMessage": "REVLib is required!",
      "offlineFileName": "REVLib.json",
      "onlineUrl": "https://software-metadata.revrobotics.com/REVLib-2025.json"
    },
    {
      "uuid": "151ecca8-670b-4026-8160-cdd2679ef2bd",
      "errorMessage": "ReduxLib is required!",
      "offlineFileName": "ReduxLib_2025.json",
      "onlineUrl": "https://frcsdk.reduxrobotics.com/ReduxLib_2025.json"
    },
    {
      "uuid": "e995de00-2c64-4df5-8831-c1441420ff19",
      "errorMessage": "Phoenix5 is required!",
      "offlineFileName": "Phoenix5-frc2025-latest.json",
      "onlineUrl": "https://maven.ctr-electronics.com/release/com/ctre/phoenix/Phoenix5-frc2025-latest.json"
    },
    {
      "uuid": "ab676553-b602-441f-a38d-f1296eff6537",
      "errorMessage": "Phoenix5 is required!",
      "offlineFileName": "Phoenix5.json",
      "onlineUrl": "https://maven.ctr-electronics.com/release/com/ctre/phoenix6/latest/Phoenix6-frc2025-latest.json"
    },
    {
      "uuid": "60b2694b-9e6e-4026-81ee-6f167946f4b0",
      "errorMessage": "ThriftyLib is required!",
      "offlineFileName": "ThriftyLib.json",
      "onlineUrl": "https://docs.home.thethriftybot.com/ThriftyLib.json"
    },
    {
      "uuid": "c39481e8-4a63-4a4c-9df6-48d91e4da37b",
      "errorMessage": "MapleSim is requires for simulation",
      "offlineFileName": "maple-sim.json",
      "onlineUrl": "https://shenzhen-robotics-alliance.github.io/maple-sim/vendordep/maple-sim.json"
    },
    {
      "uuid": "1b42324f-17c6-4875-8e77-1c312bc8c786",
      "errorMessage": "PathPlanner is Required",
      "offlineFileName": "PathplannerLib.json",
      "onlineUrl": "https://3015rangerrobotics.github.io/pathplannerlib/PathplannerLib.json"
    },
    {
      "uuid": "14b8ad04-24df-11ea-978f-2e728ce88125",
      "errorMessage": "Playing With Fusion is Required",
      "offlineFileName": "playingwithfusion2025.json",
      "onlineUrl": "https://www.playingwithfusion.com/frc/playingwithfusion2025.json"
    }
    
  ],
  "jniDependencies": [],
  "cppDependencies": []
}

BobcatLib/BobcatLib/BobcatLib.json (after)
{
  "fileName": "BobcatLib.json",
  "name": "BobcatLib",
  "version": "2025.2.58",
  "frcYear": "2025",
  "uuid": "69eb6caf-545f-44e6-b7f7-ccc646b5586e",
  "mavenUrls": [
    "https://bobcatrobotics.github.io/BobcatLib/BobcatLib/BobcatLib/repos"
  ],
  "jsonUrl": "https://bobcatrobotics.github.io/BobcatLib/BobcatLib/BobcatLib/BobcatLib.json",
  "javaDependencies": [
    {
      "groupId": "BobcatLib",
      "artifactId": "BobcatLib-java",
      "version": "2025.2.58"
    }
  ],
  "requires": [
    {
      "uuid": "d820cc26-74e3-11ec-90d6-0242ac120003",
      "errorMessage": "AdvantageKit is Required!",
      "offlineFileName": "AdvantageKit.json",
      "onlineUrl": "https://github.com/Mechanical-Advantage/AdvantageKit/releases/latest/download/AdvantageKit.json"
    },
    {
      "uuid": "3f48eb8c-50fe-43a6-9cb7-44c86353c4cb",
      "errorMessage": "REVLib is required!",
      "offlineFileName": "REVLib.json",
      "onlineUrl": "https://software-metadata.revrobotics.com/REVLib-2025.json"
    },
    {
      "uuid": "151ecca8-670b-4026-8160-cdd2679ef2bd",
      "errorMessage": "ReduxLib is required!",
      "offlineFileName": "ReduxLib_2025.json",
      "onlineUrl": "https://frcsdk.reduxrobotics.com/ReduxLib_2025.json"
    },
    {
      "uuid": "e995de00-2c64-4df5-8831-c1441420ff19",
      "errorMessage": "Phoenix5 is required!",
      "offlineFileName": "Phoenix5-frc2025-latest.json",
      "onlineUrl": "https://maven.ctr-electronics.com/release/com/ctre/phoenix/Phoenix5-frc2025-latest.json"
    },
    {
      "uuid": "ab676553-b602-441f-a38d-f1296eff6537",
      "errorMessage": "Phoenix5 is required!",
      "offlineFileName": "Phoenix5.json",
      "onlineUrl": "https://maven.ctr-electronics.com/release/com/ctre/phoenix6/latest/Phoenix6-frc2025-latest.json"
    },
    {
      "uuid": "60b2694b-9e6e-4026-81ee-6f167946f4b0",
      "errorMessage": "ThriftyLib is required!",
      "offlineFileName": "ThriftyLib.json",
      "onlineUrl": "https://docs.home.thethriftybot.com/ThriftyLib.json"
    },
    {
      "uuid": "c39481e8-4a63-4a4c-9df6-48d91e4da37b",
      "errorMessage": "MapleSim is requires for simulation",
      "offlineFileName": "maple-sim.json",
      "onlineUrl": "https://shenzhen-robotics-alliance.github.io/maple-sim/vendordep/maple-sim.json"
    },
    {
      "uuid": "1b42324f-17c6-4875-8e77-1c312bc8c786",
      "errorMessage": "PathPlanner is Required",
      "offlineFileName": "PathplannerLib.json",
      "onlineUrl": "https://3015rangerrobotics.github.io/pathplannerlib/PathplannerLib.json"
    },
    {
      "uuid": "14b8ad04-24df-11ea-978f-2e728ce88125",
      "errorMessage": "Playing With Fusion is Required",
      "offlineFileName": "playingwithfusion2025.json",
      "onlineUrl": "https://www.playingwithfusion.com/frc/playingwithfusion2025.json"
    }
    
  ],
  "jniDependencies": [],
  "cppDependencies": []
}

BobcatLib/BobcatLib/BobcatLib.json (diff)
@@ -1,7 +1,7 @@
 {
   "fileName": "BobcatLib.json",
   "name": "BobcatLib",
-  "version": "2025.2.57",
+  "version": "2025.2.58",
   "frcYear": "2025",
   "uuid": "69eb6caf-545f-44e6-b7f7-ccc646b5586e",
   "mavenUrls": [
@@ -12,7 +12,7 @@
     {
       "groupId": "BobcatLib",
       "artifactId": "BobcatLib-java",
-      "version": "2025.2.57"
+      "version": "2025.2.58"
     }
   ],
   "requires": [
